stages:
  - check_dockerfile
  - check_python
  - build

variables:
  # docker image with have name "$project:$branch" like "clicker:master"
  IMAGE_NAME: registry.gitlab.com/kofoednielsen/$CI_PROJECT_NAME:$CI_COMMIT_REF_SLUG

build:
  stage: build
  image: docker:git
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t $IMAGE_NAME .
    - docker push $IMAGE_NAME
  only:
    - master
